# rifalo

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bluespark/raffleit/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/bluespark/rifalo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/matias/rifalo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/matias/rifalo/: SplashActivity.kt
app/src/main/res/anim/: shake_inline_error.xml
app/src/main/res/drawable/: bgr_sign_in_activity_edit_text.xml  bgr_sign_in_activity_edit_text_normal.xml  bgr_sign_in_activity_edit_text_valid.xml  bgr_sign_up_btn_sign_in_activity.xml  bgr_title_error_edit_text_error.xml  degrade_activity_bgr.xml  main_nav_create_raffle_selector.xml  main_nav_notifications_selector.xml  main_nav_raffles_selector.xml  main_nav_saved_raffles_selector.xml  main_nav_user_selector.xml  shape_custom_view_edit_text_bgr.xml  shape_fragment_user_info_bgr.xml  shape_title_error_edit_text_cursor_drawable.xml  shpae_dialog_fragment_bgr.xml
app/src/main/res/layout/: activity_auth.xml  activity_choose_country.xml  activity_main.xml  activity_register.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  custom_view_edit_text.xml  custom_viewflow_button.xml  edit_text_title_error.xml  fragment_loading_dialog.xml  fragment_register_user_info.xml  fragment_sign_up_user_info.xml  fragment_sign_up_user_phone_validation.xml  fragment_user_info.xml  fragment_user_phone_registration.xml  fragment_user_phone_validation.xml  fragment_user_phone_verification.xml  fragment_warning_dialog.xml  item_country.xml  view_agreement.xml  view_country_code_selector.xml  view_login_btn.xml  view_sign_in_facebook_btn.xml  view_sign_in_google_btn.xml
app/src/main/res/menu/: main_nav_menu.xml
app/src/main/res/values/: attrs_check_box_view.xml  attrs_edit_text_custom_view.xml  attrs_flow_button_custom_view.xml  attrs_title_error_edit_text.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/test/java/com/bluespark/raffleit/: ExampleUnitTest.kt
app/src/test/java/com/bluespark/rifalo/: ExampleUnitTest.kt
app/src/test/java/com/matias/rifalo/: ExampleUnitTest.kt
(+150 files in other folders)
