<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@drawable/degrade_activity_bgr"
	tools:context=".screens.signin.SignInActivity">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@color/color_transparent"
		android:orientation="vertical">

		<!-- App Name -->
		<FrameLayout
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="@integer/integer_one">

			<ImageView
				android:layout_width="wrap_content"
				android:layout_height="@dimen/dimen_sign_in_logo_height"
				android:layout_gravity="center"
				android:adjustViewBounds="true"
				android:layout_marginTop="@dimen/dimen_24dp"
				android:contentDescription="@null"
				android:scaleType="centerInside"
				android:src="@drawable/img_sign_in_app_name" />
		</FrameLayout>

		<!-- Container - Login -->
		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingStart="@dimen/dimen_28dp"
			android:paddingEnd="@dimen/dimen_28dp">

			<!-- User Name Input -->
			<com.bluespark.raffleit.common.views.EditTextCustomView
				android:id="@+id/etcv_user_email"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="@dimen/dimen_14dp"
				android:imeOptions="actionNext"
				android:inputType="text"
				app:hintText="@string/hint_sign_in_user_email"
				app:titleColor="@color/color_white"
				app:titleText="@string/title_sign_in_user_email" />

			<!-- User Password Input -->
			<com.bluespark.raffleit.common.views.EditTextCustomView
				android:id="@+id/etcv_user_password"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_below="@id/etcv_user_email"
				android:imeOptions="actionNext"
				android:inputType="text"
				app:hintText="@string/hint_sign_in_user_password"
				app:titleColor="@color/color_white"
				app:titleText="@string/title_sign_in_user_password" />

			<!-- Get Help Text Button -->
			<TextView
				android:id="@+id/tv_get_help"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_below="@id/etcv_user_password"
				android:layout_centerHorizontal="true"
				android:layout_marginTop="@dimen/dimen_2dp"
				android:layout_marginBottom="@dimen/dimen_26dp"
				android:padding="@dimen/dimen_4dp"
				android:text="@string/text_sign_in_activity_get_help"
				android:textAlignment="center"
				android:textColor="@color/color_white"
				android:textSize="@dimen/text_14sp" />

			<!-- Login Button -->
			<com.bluespark.raffleit.common.views.FlowButtonCustomView
				android:id="@+id/login_btn"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_below="@id/tv_get_help"
				android:layout_gravity="center_vertical"
				app:buttonColor="#ffd900"
				app:labelText="@string/title_login_btn" />
		</RelativeLayout>

		<!-- "OR" Separator -->
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginStart="@dimen/dimen_36dp"
			android:layout_marginTop="@dimen/dimen_16dp"
			android:layout_marginEnd="@dimen/dimen_36dp"
			android:layout_marginBottom="@dimen/dimen_16dp"
			android:gravity="center_vertical"
			android:orientation="horizontal">

			<View
				android:layout_width="0dp"
				android:layout_height="@dimen/dimen_1dp"
				android:layout_weight="@integer/integer_one"
				android:background="@color/color_white" />

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingStart="@dimen/dimen_10dp"
				android:paddingEnd="@dimen/dimen_10dp"
				android:text="@string/text_sign_in_activity_or"
				android:textColor="@color/color_white"
				android:textSize="@dimen/text_14sp"
				android:textStyle="bold" />

			<View
				android:layout_width="0dp"
				android:layout_height="@dimen/dimen_1dp"
				android:layout_weight="@integer/integer_one"
				android:background="@color/color_white" />
		</LinearLayout>

		<!-- Container - Sign In -->
		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingStart="@dimen/dimen_28dp"
			android:paddingEnd="@dimen/dimen_28dp">

			<!-- Facebook Sign In Button -->
			<include
				android:id="@+id/facebook"
				layout="@layout/view_sign_in_facebook_btn"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_alignParentTop="true" />

			<!-- Google Sign In Button -->
			<include
				android:id="@+id/google"
				layout="@layout/view_sign_in_google_btn"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_below="@id/facebook" />
		</RelativeLayout>

		<!-- Void (Transparent view to maintain separation according main parent height) -->
		<View
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="0.20" />

		<View
			android:layout_width="match_parent"
			android:layout_height="@dimen/dimen_1dp"
			android:background="@color/color_white" />

		<!-- Sign Up Text Button -->
		<FrameLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@drawable/bgr_sign_up_btn_sign_in_activity">

			<TextView
				android:id="@+id/tv_sign_up"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:padding="@dimen/dimen_16dp"
				android:text="@string/text_sign_in_activity_sign_up"
				android:textColor="@color/color_white"
				android:textSize="@dimen/text_14sp" />
		</FrameLayout>
	</LinearLayout>
</android.support.constraint.ConstraintLayout>