<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:theme="@style/ActivitySplashTheme"
	tools:context=".screens.splash.SplashActivity">

	<!-- Background Image. -->
	<ImageView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:adjustViewBounds="true"
		android:src="@drawable/screen_splash_bgr"
		android:scaleType="centerCrop"
		android:contentDescription="@null"/>

</android.support.constraint.ConstraintLayout>