<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_gravity="center"
	android:orientation="horizontal"
	android:paddingTop="@dimen/dimen_8dp"
	android:paddingBottom="@dimen/dimen_8dp"
	tools:ignore="UseCompoundDrawables">

	<FrameLayout
		android:layout_width="@dimen/dimen_54dp"
		android:layout_height="@dimen/dimen_54dp"
		android:layout_margin="@dimen/dimen_24dp">

		<ImageView
			android:id="@+id/iv_loading"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_gravity="center"
			android:layout_margin="@dimen/dimen_4dp"
			android:contentDescription="@null"
			android:src="@drawable/img_loading_bottom_left" />

	</FrameLayout>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center_vertical|start"
		android:text="@string/text_please_wait" />
</LinearLayout>