<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="@dimen/dimen_40dp"
	android:background="?android:attr/selectableItemBackground">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="horizontal">

		<!-- Country Flag Image. -->
		<ImageView
			android:id="@+id/iv_flag"
			android:layout_width="@dimen/dimen_60dp"
			android:layout_height="match_parent"
			android:padding="@dimen/dimen_8dp"
			android:adjustViewBounds="true"
			android:contentDescription="@null"/>

		<TextView
			android:id="@+id/tv_code"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:paddingStart="@dimen/dimen_4dp"
			android:paddingEnd="@dimen/dimen_4dp"
			android:textAlignment="center"
			android:gravity="center"
			android:minEms="@integer/integer_four"
			android:maxLength="@integer/integer_four"
			tools:text="+54"/>

		<TextView
			android:id="@+id/tv_name"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:paddingStart="@dimen/dimen_8dp"
			android:paddingEnd="@dimen/dimen_8dp"
			android:gravity="center_vertical"
			android:minEms="@integer/integer_three"
			tools:text="Argentina"/>
	</LinearLayout>
</android.support.constraint.ConstraintLayout>