<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/container"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="horizontal">

	<!-- Agreement Check Box -->
	<FrameLayout
		android:layout_width="wrap_content"
		android:layout_height="match_parent">

		<com.bluespark.raffleit.common.views.CheckBoxView
			android:id="@+id/check_box_view"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="top"
			android:padding="4dp" />
	</FrameLayout>

	<!-- Agreement Description -->
	<TextView
		android:id="@+id/tv_terms"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_weight="@integer/integer_one"
		android:padding="@dimen/dimen_4dp"
		android:text="@string/text_fragment_phone_validation_agreement"
		android:textColor="@color/color_white" />
</LinearLayout>