<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">

	<android.support.v7.widget.CardView
		android:id="@+id/login_btn"
		android:layout_width="match_parent"
		android:layout_height="@dimen/dimen_sign_ing_components_height"
		android:layout_margin="@dimen/dimen_8dp"
		android:clickable="true"
		android:focusable="true"
		android:foreground="?android:attr/selectableItemBackground"
		app:cardBackgroundColor="@color/color_login_btn_bgr"
		app:cardCornerRadius="@dimen/dimen_sign_ing_components_corner_radius"
		app:cardElevation="@dimen/dimen_3dp">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerVertical="true"
			android:layout_gravity="center"
			android:text="@string/title_login_btn"
			android:textColor="@color/color_white"
			android:textSize="@dimen/text_sign_ing_components"
			android:textStyle="bold" />
	</android.support.v7.widget.CardView>
</FrameLayout>